@import url(http://fonts.googleapis.com/css?family=Oleo+Script:400,700);
body {
    padding-top: 39px;
}
header {
    height: 175px;
    color: #fff;
    font-weight: bold;
    padding-top: 75px;
    background: url(/static/img/bg-cover.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 15px;
}
header h1 {
    font-family: 'Oleo Script', cursive;
    font-size: 3em;
}
